<?php

/** @var yii\web\View $this */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        Создать сервис библиотеки с возможностью добавлять  читателей и книги и передачи книги на чтение.</p>
    <p>У книги должна быть возможность передачу её на чтения и возврат. Во время передачи на чтение надо указывать читателя,  дату выдачи и количество дней на который выдается книга.</p>
    <p>Надо иметь возможность просматривать списки всех читателей и книг. Список читателей содержит Id фио поиск только  по части или по полному фио. Список книг имеет информацию id название книги поиск по  части или по полному названию книги.</p>
    <p>В подробной странице читателя кроме основной информации о читателе (id и ФИО)  надо иметь информацию о каждой книге которая находится у читателя информация о книге где  также должна следующая быть информация название книги, дату выдачи, дату возврата.</p>
    <p>В подробной странице книги надо содержать информацию о книге (id, название книги). А так же если книга передана кому либо на чтение  читатель книги дату выдачи и дата возврата.</p>
    <p>Организовать сервис на на технологии передачи данных REST API. Выбор технологий фреймворк YII2, СУБД MySQL, остальные технологии на ваш выбор. Код выложить на любом публичном гит репозитории</p>
        К визуальному оформлению html страниц требований нет
        Версия Yii(advanced, basic) значения не иметет
    </p>

    <code><?= __FILE__ ?></code>
</div>
